# MaccmsV10_404fan_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a404fan/video/: App.java
app/src/main/java/com/a404fan/video/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/a404fan/video/adapter/: BannerAdapter.java  SearchListAdapter.java
app/src/main/java/com/a404fan/video/constant/: CategoryConstant.java  UrlConstant.java
app/src/main/java/com/a404fan/video/fragment/: MoBaseDataListFragment.java  SearchListFragment.java
app/src/main/java/com/a404fan/video/model/: BannerItem.java  VodList.java
app/src/main/java/com/a404fan/video/utils/: AppUtils.java  FragmentUtils.java  GlideRoundTransform.java  HttpHelper.java  ImageUtils.java  JsonUtil.java  LogUtils.java  StringUtil.java
app/src/main/java/com/a404fan/video/widget/: HomeVodListView.java  MyAppGlideModule.java
app/src/main/res/drawable/: no_data_button_bg.xml  splash_skip_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  avtivity_splash.xml  fragment_mo_base_data_list.xml  item_home_banner.xml  item_home_vod.xml  item_home_vod_list.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
